SeqClear
SeqSize 4
Time 6


Begin Plectrum-BanjoStrum
    Strum center
    //Articulate 300
    Tuning g- d a e+
    //Tuning e a d g b e
    Voice       Banjo //SteelGuitar //NylonGuitar
    Capo 10
    Volume      p
    Sequence {
            1.0   +10      4:90 3-1:100;
            2.0    0       4-1:0;
            3.0   +10     4-1:80;
            4.0   +10      4-4:90 3-1:100;
            2.0    0       4-1:0;
            6.0   +10      4-1:80;
   }

End


Begin Plectrum-GuitarStrum
    Voice       SteelGuitar //NylonGuitar
    Capo 0
    Volume      p
    Sequence {
            1.0   +8      6-4:90 3-1:100;
            //2.0   +5      6-1:80;
            3.0   -8      6-1:80;
            4.0   +8      6-4:90 3-1:100;
            //5.0   +5      6-1:80;
            6.0   -8      6-1:80;
   }

End


Begin Bass-TBD
        Sequence  {1 2. 1 100; 3 4. 1 90; } {1 2. 5 100; 3 4. 5 90; }
        //Voice PickedBass
        Voice AcousticBass
        Octave 3
        Articulate 90
        Volume f
End


Begin Drum Define
    D1 1 8 90 ; 2.5 8 90 ; 3 8 90
    S1 2 8 90 ; 3 8 90
    CH1 1 8 90
    C1 CH1 * 6
End


//Begin Drum-Kick
 //   Tone KickDrum1
//    Sequence D1
//End

//Begin Drum-Snare
//    Tone SnareDrum1
//    Sequence S1
//End

Begin Drum-TBD
        Sequence {1 4 100 ; 2 4 80 ; 3 4 80}
        Tone ClosedHiHat
        Rtime 10
        Rvolume 10
        Volume mp
End



//Begin Plectrum
//  Voice          NylonGuitar
//  instrument      Guitar
//  Tuning e a d g b e
//  capo         2 // on the second fret
//  Strumming /Position strum strings volume mute 1::6 80::80:80:80:

//plectrum  1 +5 6 ; 2 +5 6; 2.5 -5 4;
DefGroove StrummingJigs


SeqClear
    Time 6

    Plectrum-BanjoStrum  Groove StrummingJigs
    Bass-TBD Groove StrummingJigs
    Bass-GentleDotted Volume p
    Drum-TBD         Groove StrummingJigs

DefGroove 68BanjoStrum

SeqClear
    Time 6

    Plectrum-GuitarStrum  Groove StrummingJigs
    Bass-TBD Groove StrummingJigs
    Bass-GentleDotted Volume p
    Drum-TBD         Groove StrummingJigs
// This version does not sond good
DefGroove 68GuitarStrumBad

SeqClear
    Time 6

    // Plectrum-GuitarStrum  Groove StrummingJigs
    Plectrum-GuitarStrum  Groove StrummingJigs
    Plectrum Voice       SteelGuitar //NylonGuitar
    Plectrum Capo 0
    
    Bass-TBD Groove StrummingJigs
    Bass-GentleDotted Volume p
    Drum-TBD         Groove StrummingJigs

DefGroove 68GuitarStrum


